# dozer-test

./: README.md  pom.xml
src/test/java/com/example/: DozerMappingTest.java
src/test/java/com/example/oneway/: Destination.java  Source.java
src/test/resources/mappings/: classFieldsOneWay.xml  classOneWay.xml  fieldsOneWay.xml
